INSTRUCCIONES PARA EJECUTAR EL SISTEMA DISTRIBUIDO
1. REQUISITOS PREVIOS
    - Asegúrate de tener instalados:
    - Docker y Docker Compose.
    - Python 3.12 (si deseas ejecutar los scripts localmente).
2. CONFIGURACIÓN INICIAL
    - Verifica que los archivos necesarios estén en el directorio raíz del proyecto:
    - `docker-compose.yml`
    - `Dockerfile`
    - `scraper.py`
    - `traffic_generator.py`
    - `requirements.txt`
3. CONSTRUCCIÓN Y EJECUCIÓN DE LOS CONTENEDORES
    - Construye las imágenes de Docker:
        docker-compose build
    - Levanta los servicios:
        docker-compose up -d
    - Verifica que los contenedores estén corriendo:
        docker ps
4. EJECUCIÓN DEL SCRAPER
    - El scraper (`scraper.py`) se ejecuta automáticamente al iniciar el contenedor `scraper`.
    - Si necesitas ejecutarlo manualmente:
        1. Accede al contenedor del scraper:
            docker exec -it <scraper_container_name> bash
        2. Ejecuta el script:
            python scraper.py
5. EJECUCIÓN DEL GENERADOR DE TRÁFICO
    - El generador de tráfico (`traffic_generator.py`) también se ejecuta automáticamente al iniciar el contenedor `trafficgen`.
    - Si necesitas ejecutarlo manualmente:
        1. Accede al contenedor del generador de tráfico:
            docker exec -it <trafficgen_container_name> bash
        2. Ejecuta el script:
            python traffic_generator.py
6. VERIFICACIÓN DEL SISTEMA DE CACHÉ
    - Accede al contenedor de Redis:
        docker exec -it <redis_container_name> redis-cli
    - Verifica las estadísticas de hits y misses:
        get cache:hits
        get cache:misses
7. DETENCIÓN Y LIMPIEZA DE LOS CONTENEDORES
    - Para detener los servicios:
        docker-compose down
